export XDG_CONFIG_HOME="$HOME/.config"
export XDG_BIN_HOME="$HOME/.local/bin"
export HOMEBREW_NO_ANALYTICS=1
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
export PNPM_HOME="$HOME/Library/pnpm"
export CARGO_HOME="$HOME/.cargo"



if [[ "$(uname -m)" == "arm64" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
else 
  eval "$(/usr/local/bin/brew shellenv)"
fi

eval "$(zoxide init zsh)"

if (( $+commands[nvim] )); then
  export EDITOR='nvim'
  alias vim=nvim
fi

if (( $+commands[bat] )); then
  alias cat=bat
fi

if (( $+commands[duf] )); then
  alias df=duf
fi

if (( $+commands[dust] )); then
  alias tree=dust
fi

if (( $+commands[difft] )); then
  alias diff=difft
fi

case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

case ":$PATH:" in
  *":$XDG_BIN_HOME:"*) ;;
  *) export PATH="$XDG_BIN_HOME:$PATH" ;;
esac

case ":$PATH:" in
  *":$CARGO_HOME:"*) ;;
# *) export PATH="$CARGO_HOME:$PATH" ;;
  *) . "$HOME/.cargo/env" ;;
esac
